@colors: './colors';

// primitives
body {
  font-family: 'Mukta', sans-serif;
}

h1 {
  margin: 0 0 0 0;
  text-align: center;
  font-size: 10em;
  flex: 1;
}

textarea:focus, input:focus, button:focus{
  outline: none;
}

textarea {
  resize: none;
}

// index
.mainWrapper {
  display: flex;
  align-content: center;
  flex-direction: column;
}
